############################ TIMEOUTS ############################
timeout.wait=120
timeout.poll=5
############################ DISTANCE ############################
distance.more30km=300
distance.less30km=200
distance.less10km=100
distance.less2km=50
############################ SIZE ############################
size.big=200
size.small=100
############################ LOAD ############################
load.default=1
load.veryhigh=1.6
load.high=1.4
load.increased=1.2
############################ PRICE ############################
price.default=400
price.fragile=300